# JobSquirrel

./: .gitignore  CLAUDE.md  CLEANUP_SUMMARY.md  README.md  custom-resume-instructions.txt  demo.html  personal-information.txt  personal-resume-instructions.txt  selectors.json  test_jobs.csv  tmp-html-to-pdf.html
.claude/: settings.local.json
AcornDepot/: CLAUDE.md  scatterHoardingMap.json
AcornDepot/Scamper/: .gitignore  Program.cs  Scamper.csproj  Utilities.cs
AcornDepot/Scamper/ExtensionMethods/: IWebDriverExtensions.cs
AcornDepot/Scamper/Territories/: ITerritory.cs  Indeed.cs  Territory.cs
AcornDepot/Stashboard/: .gitignore  EVENT_SYSTEM.md  NutNote.js  QUEUE_SYSTEM.md  README.md  fallback-to-sync.js  (+8 more)
BrowserExtension/: content.js
Config/: custom-resume-instructions.txt  personal-information.txt
Documentation/: EventSource-StrictMode-Issue.md
HelperScripts/: GenerateResume.bat  GenerateResume.js  JobSquirrelUtilities.ps1  PageParser.js  clipboard-watcher.ps1  orchestrator.ps1  refine.bat  remargin-resume.bat  restyle-resume.bat  start.bat
ProjectNutcracker/: nutcracker-orchestrator.js  nutcracker.js  package.json
ResumeData/: cover-letter.txt
Scamper/: background.js  manifest.json
ScriptsForClaude/: get-current-session-id.sh  puppeteer.js  save-session-id-instructions-template.txt
Stashboard/: README.md  package-lock.json  package.json  server.js
WoodlandDirectives/: Cleanup.txt  ConvertToPDF.txt  GenerateResumeAndCoverLetter.txt  SaveSessionId.txt  ScrapeJob.txt  SubstitutePersonalInformation.txt  ThePlan.txt  ThePlan2.txt  ThePlan3.txt
(+88 files in other folders)
